app{
	name = "course-review-aggregator"
	
	kafka{
		bootstrap.servers = "localhost:9092"
		topic.consume = "udemy-valid-review"
		topic.long.term.stat = "udemy-longterm-stat"	
		application.id = "review-aggregator"
	}
}