app{
	name = "course-review-fraud-filter"
	
	kafka{
		bootstrap.servers = "localhost:9092"
		topic.consume = "udemy-review"
		topic.valid.review = "udemy-valid-review"
		topic.fraud.review = "udemy-fraud-review"	
		application.id = "review-filter"
	}
}